<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>code-coverage-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <maven-surefire-failsafe.version>2.22.2</maven-surefire-failsafe.version>

        <!-- configure the compiler plugin via properties rather than plugin -->
        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-failsafe.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-failsafe.version}</version>
            </plugin>
            <!-- https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <!-- defaults to target/jacoco.exec -->
                    <destFile>target/jacoco-code-coverage-report/jacoco-unit.exec</destFile>
                    <dataFile>target/jacoco-code-coverage-report/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <!-- allow Jacoco to run -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!--
                        Generate the html report for the test phase
                        and configure the output Directory

                        https://www.eclemma.org/jacoco/trunk/doc/report-mojo.html
                    -->
                    <execution>
                        <id>report</id>
                        <!-- generate coverage report for test phase -->
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!-- rather than target/site/jacoco -->
                        <configuration>
                            <outputDirectory>target/jacoco-code-coverage-report</outputDirectory>
                        </configuration>
                    </execution>
                    <!--
                     We can fail the build if the code coverage drops
                     below the rule configuration below minimum % (represented as 0.x)
                     e.g. 80% == 0.8

                     e.g. if line/statement coverage drops below 80% then
                     `mvn clean verify` would fail on minimum 0.8

                                    <limit>
                                        <counter>INSTRUCTION</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.7</minimum>
                                    </limit>

                     experiment by disabling tests until this happens

                     https://www.eclemma.org/jacoco/trunk/doc/check-mojo.html
                    -->
                    <execution>
                    <id>jacoco-check</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <rule>
                                <element>PACKAGE</element>
                                <limits>
                                    <limit>
                                        <counter>INSTRUCTION</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>1</minimum>
                                    </limit>
                                    <limit>
                                        <counter>BRANCH</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.8</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>